; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Text FX"
config/description="문자 애니메이션 연출을 만들고 게임용 JSON으로 내보내는 도구"
run/main_scene="res://app/shell/boot.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="godot-text-fx"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.06666667, 0.09411765, 0.1254902, 1)
boot_splash/stretch_mode=4
boot_splash/image="res://assets/branding/loading_splash.png"
config/icon="res://assets/branding/app_icon.png"

[autoload]

AppShell="*res://app/shell/app_shell.tscn"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/game_base/plugin.cfg", "res://addons/web_profiler/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://app/i18n/ui.ko.translation", "res://app/i18n/ui.ja.translation", "res://app/i18n/ui.en.translation", "res://app/i18n/editor.ko.translation", "res://app/i18n/editor.ja.translation", "res://app/i18n/editor.en.translation", "res://app/i18n/effects.ko.translation", "res://app/i18n/effects.ja.translation", "res://app/i18n/effects.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
