[gd_scene format=3]

[ext_resource type="Script" path="res://addons/game_base/boot.gd" id="1_uk6se"]
[ext_resource type="PackedScene" path="res://addons/game_base/ui/loading.tscn" id="2_hx0kp"]
[ext_resource type="Script" path="res://addons/game_base/ui/loading_screen.gd" id="3_18lfi"]

[node name="Boot" type="Node" unique_id=1303602491]
script = ExtResource("1_uk6se")

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=200306317 instance=ExtResource("2_hx0kp")]
layer = 20
script = ExtResource("3_18lfi")
